{
  "name": "cjenolovac-mods",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/env": "4.1.3",
    "zip-a-folder": "1.1.0"
  }
}
